# This file acts as the project's changelog.

`Regexp-Util 0.001 cpan:TOBYINK`
	issued  2014-08-07;
	label   "Initial release".

`Regexp-Util 0.002 cpan:TOBYINK`
	issued  2014-08-08;
	changeset [
		item "Add Hash::Util link to SEE ALSO"^^Documentation;
		item "Remove the regexp_is_anchored function because it required Perl 5.20 to compile."^^Removal;
	].

`Regexp-Util 0.003 cpan:TOBYINK`
	issued  2014-09-17;
	changeset [
		item "Remove with a newer version of Dist::Inkt to fix META.json error."^^Packaging;
	].

`Regexp-Util 0.004 cpan:TOBYINK`
	issued  2018-08-03;
	changeset [
		item "Use Exporter::Tiny instead of Exporter.pm."^^Change;
		item "Offer to re-export functions from re.pm."^^Change;
		item "Remove mention of regexp_is_anchored which disappeared in version 0.002."^^Documentation;
	].
